/*gerais*/
body {
    font-family: 'roboto', sans-serif;
}

.row {
    margin: 0;
}

.container {
    padding: 70px 0;
}

p,
li {
    color: #444;
    font-size: 14px;
}

.main-btn {
    background-color: #65DAF9;
    color: #FFF;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
}

.main-btn:hover {
    text-decoration: none;
    color: #FFF;
    background-color: transparent;
    border-color: #3EC1D5;
}

/* barra de navegação*/
header,
.navbar {
    background-color: #055067;
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;
}

#logo {
    width: 50px;
}

.navbar-brand {
    padding: 0;
    color: #fff;
}

.navbar {
    padding: 10px;
    color: #fff;
    font-size: 15px;
}

.navbar-brand:hover {
    color: #fff;
}

#navbar-links a {
    color: #fff
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem.8rem;
}

/*slider*/
.container-fluid {
    padding: 0;
}

#mainSlider .carousel-inner,
#mainSlider .carousel-item {
    height: 90vh;
}

#btn-alternar {
    background-color: #65DAF9;
    color: white;
    text-transform: uppercase;
    width: 100px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
}

#btn-alternar:hover {
    text-decoration: none;
    color: white;
    background-color: transparent;
    border-color: #65DAF9;
}

.carousel-indicators .active {
    background-color: #65DAF9;
}

.carousel-item .carousel-caption {

    background-color: #378383ac;
}

.carousel-item .carousel-caption H5 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-transform: uppercase
}

.carousel-item .carousel-caption p {

    font-size: 22px;
    color: rgb(219, 219, 219);
}

/* loja virtual*/



/* sobre a loja*/
#about-area {
    background-color: #f9f9f9;
}

.main-title {
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after {
    content: "";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}

#about-list {
    list-style: none;
    padding: 0;
}

#about-list li {
    line-height: 30px;
}

#about-list i {
    color: #65DAF9;
    margin-right: 15px;
}

/*Serviçoes*/
.service-box {
    text-align: center;
    margin-bottom: 50px;
}

.service-box i,
.service-box h4 {
    transition: .5s;

}

.service-box i {
    font-size: 36px;
    margin-bottom: 20px;
    color: #444
}

.service-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover>i,
.service-box:hover>h4 {
    color: #65DAF9
}

/*dados*/

.circle-box div {
    padding: 0 40px;
}

.progressbar-text {
    font-weight: bold;
    font-size: 32px;
}

#data-area p {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    margin-top: 20px;
}

/* Time*/

#card-profile {
    text-decoration: none;
    border-color: white;
}


#card-profile img {
   height: 15rem;
    border-radius: 50%;
}

#card-profile .card-body {
    text-align: center;
}

/* Trabalhe conosco*/

#apply-area {
    height: 500px;
}

#apply-area .container-fluid,
#apply-area .row {
    height: 100%;
}

#apply-area .apply-box {
    padding: 70px 50px;
    text-align: center;
}

#company-img {
    background-image: url('../IMG/pexels-los-muertos-crew-8031789.jpg');
    background-size: cover;
    height: 100%;
}

#pattern-img h4,
#pattern-img p,
#pattern-img a {
    color: #fff;
}

#pattern-img h4 {
    margin-top: 8%;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#pattern-img p {
    margin-bottom: 20px;
}

#apply-btn {
    display: block;
    height: auto;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: transparent;
    border-color: #FFF;
}

#apply-btn:hover {
    border-color: #65daf9;
    background-color: #65daf9;
}

/* portfolio */
.project-box {
    margin-bottom: 30px;
}

#filter-btn-box {
    margin-bottom: 50px;
    text-align: center;
}

#portfolio-area .filter-btn {
    color: #444;
    border: 1px solid #444;
    background-color: transparent;
    margin: 0 15px;
    min-width: 100px;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
}

#portfolio-area .filter-btn.active,
#portfolio-area .filter-btn:hover {
    color: #FFF;
    border: 1px solid #65DAF9;
    background-color: #65DAF9;
}

/* news-letter*/

#news-area {
    text-align: center;
    background-color: #f9f9f9;
}

#news-area p {
    font-size: 18px;
    margin-bottom: 40px;
}

#email-input {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #65DAF9;
    display: inline;
    box-sizing: border-box;
    width: 40%;
    height: 40px;
}

#news-btn {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid #65DAF9;
    background-color: #65daf9;
    text-transform: uppercase;
    color: #FFF;
    height: 40px;
    padding: 0 30px;
    margin-left: -130px;
    position: absolute;
    transition: .5s;
}

#news-btn:hover {
    background-color: #fff;
    color: #65daf9;
}

/* call to action */
#call-area {
    background-color: #65DAF9;
    text-transform: uppercase;
}

#call-area .container {
    padding: 40px 100px;
}

#call-area .row {
    display: block;
    text-align: center;
}

#call-area p {
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    width: auto;
    letter-spacing: 2px;
    margin-bottom: 0;
    display: inline;
    height: 60px;
    line-height: 60px;
}

#call-area #call-btn {
    background-color: #FFF;
    color: #65DAF9;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;
    width: auto;
    letter-spacing: 2px;
}

/*footer*/

#contact-area {
    text-align: center;
}

.contact-box {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #3ec1d5;
}

.contact-box i {
    color: #444;
    border: solid 1px #444;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-box p {
    font-size: 16px;
}

.contact-title {
    font-weight: bold;
    color: #3ec1d5;
}

#msg-box p {
    font-size: 22px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    margin-bottom: 15px;
    border-radius: 0;
}

#contact-form .main-btn {
    width: 120px;
    height: 50px;
    margin-bottom: 22px;
}

#contact-form .main-btn:hover {
    color: #3ec1d5;

}

/* Copy*/

#copy-area {
    background-color: #f1f1f1
}

#copy-area .container {
    padding: 10px 0;
    text-align: center;
}

#copy-area .container a {
    font-weight: bold;
    color: #444;
}

#copy-area .container a:hover {
    text-decoration: none;
    color: #3ec1d5;
}

#links-redes-sociais a {
    text-decoration: none;
    color: #65DAF9;
}

/* responsive*/
@media (max-width:768px) {
    /* geral */

    .container {
        padding: 20px 0;
    }

    /*slider*/
    #mainSlider .carousel-inner,
    #mainSlider .carousel-item {
        height: auto;

    }

    #mainSlider .carosel-caption h2 {
        font-size: 28px;

    }

    #mainSlider .carosel-caption p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .carousel-caption {
        left: 10%;
        right: 10%;
    }

    /* about*/
    #about-area {
        margin-top: 100px;
    }

    /* data*/
    #data-area {
        padding: 0 10 10 0px;
        width: 50%;
    }

    #circle-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .col-md-3.cicle-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .circle-box {
        align-items: center;


    }

    #data-area p {
        font-size: 16px;
    }

    /*team*/

    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .col-12 #main-title {
        padding-top: 40px;
    }

    #team-area .col-md-3 .card {
        align-items: center;
    }

    .card img {
        width: 25%;
        height: 30%;
        margin-top: 30px;
        align-self: center;
    }

    .card-title {
        font-size: 14px;
        align-self: center;
    }

    .card-text {
        font-size: 12px;
        align-self: center;
    }

    /*apply*/
    #apply-area .apply-box {
        padding: 50px 25px;
    }

    #company-img {
        display: none;
    }

    /*news*/
    #news-area p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #email-input {
        width: 70%;
    }

    #call-area {
        margin-top: 30px;
    }

    #call-area .container {
        padding: 30px;
    }

    #call-area p,
    #call-area #call-btn {
        font-size: 16px;
    }

}

@media(max-width: 425px) {

    /*slider*/

    #mainSlider {
        margin-top: 90px;
    }

    #mainSlider .carousel-caption h2 {
        font-size: 18px;
        margin-bottom: 40px;
    }

    #mainSlider .carousel-caption {
        display: none;
    }

    .caroseul-caption .main-btn {
        font-size: 14px;
    }

    /* about*/
    .main-title {
        font-size: 30px;
    }

    #about-area img {
        margin-top: 0;
        margin-bottom: 30px;
    }

    /*data*/
    #data-area {
        width: 50%;

    }


    /*team*/

    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0px;

    }

    .card {
        margin-left: 100%;
    }

    #team-area .col-md-3 {
        width: 50%;
        margin-bottom: 30px;
    }

    #team-area img {
        width: 100px;
        height: 100px;
        margin-top: 20px;

    }

    /*apply*/

    #apply-area {
        height: auto;
    }

    #company-img {
        display: none;
    }

    /*filter*/

    #portfolio-area .filter-btn {
        margin-bottom: 20px;
    }

    .project-box {
        width: 50%;
    }

    /*news*/
    #news-area .main-title {
        font-size: 24px;
    }

    #news-area p {
        font-size: 16px;
    }

    #email-input {
        width: 80%;
    }

    /*cta*/
    #call-area p,
    #call-area #call-btn {
        font-size: 14px;
        letter-spacing: 0;
        margin: 0;
        width: 50%;
    }

    /*contact*/
    .contact-box {
        border: none;
        margin-bottom: 0;
    }


}